.card-layout{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        justify-items: center;
}

@media only screen and (max-width: 810px){
        .card-layout {
                grid-gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
            }
}

