@import '../../../global/globalstyles.css';

.card {
    /* width: 100%; */
    height: 100%;
    display: flex;
    background: #fff;
    position: relative;
    -webkit-box-shadow: 0.5px 3px 5px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: .5px 3px 5px 0px rgba(0,0,0,0.15);
    box-shadow: 0.5px 3px 5px 0px rgba(0,0,0,0.15);
    border: 1px solid #eaeaea;
    min-height: 90px;
}

.image {
    justify-self: flex-start;
    min-width: 200px;
    height: auto;
}

.title {
    /* font-size: 17px; */
    margin: 15px 0 0 0;
    line-height: 22px;
    font-family: bree_serifbold;
    font-weight: 500;
    line-height: 1.1;
    color: #502669;
    padding: 0 20px;
    display: inline-block;
    font-weight: bold;
    font-family: bree-serif, serif;
    /* font-family: bree_serifsemibold; */
    /* line-height: 32px; */
    font-size: 18px; 
    font-weight: 600;
    margin-bottom: 15px;
}


.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

a {
    display: table;
    padding: 0 15px;
    margin: 15px 20px 10px;
    color: white;
    background: #14847e;
    border-radius: 30px;
    font-size: 14px;
}

@media only screen and (max-width: 500px){
    .image {
        justify-self: flex-start;
        min-width: 30%;
        height: auto;
    }

    .content p {
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 16px;
        line-height: 32px;
        max-width: 95%;
        text-align: center;
    }

    a {
        margin: 1em 0;
    }
}

@media only screen and (max-width: 350px){

    .title{
        font-size: 16px;
    }

    a {
        margin: 0;
    }
}